@media screen and (max-width: 1100px) {
   #bar{
      display: flex;
      color:var(--white);
      align-items: center;
      height: 80px;
      margin-right: 20px;
   }
   .header{
      width:100%;
      left: 0;
      top:0;
   }
   .navigationbar{
      display:none;
      /* display: flex; */

      width:100%;
      height: auto;

   }
   .navitem{
      text-align:center;
      display: block;
   }
   
#about{
   flex-direction: column;

}

.contactcontent>span{
   width: 70%;
}
}
@media screen and (max-width: 800px) {
   .homecontent{
      margin-left: 5%;
      margin-right: 5%;
   }
   .homecontent h2{
      font-size: 4.5em;
   }
   .homecontent>span{
      font-size:1.7em;
   }
   
.homecontent a{
   font-size: 1em;
}
.homecontent h4{
   font-size: 1em;
}
.contactcontent{
   font-size: 1.6em;
}
.contactcontent>span{
   width: 90%;
}
.footertop{
   flex-direction: column;
   justify-content: center;
   text-align: center;
   padding-bottom: 50px;;
}
.footertop div{
   margin-bottom:50px;
   display: flex;
   flex-direction: column;

}

.left-leaf{
   width: 100px;
}
.right-leaf{
   width: 100px;
}
}